{
    "name": "azbuco/yii2-moment",
    "description": "Asset bundle for moment.js.",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Székely Tamás",
            "email": "azbuco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bower-asset/moment": "*"
    },
    "autoload": {
        "psr-4": {
            "azbuco\\moment\\": ""
        }
    }
}
